#about {
  padding-top: 150px;
  background: var(--light-grey);
}

.card-about {
  /* background: #FFF; */
  /* padding: 40px; */
  margin-top: 120px;
}

.box-left {
  position: absolute;
  border: 10px solid var(--theme-dark);
  height: 360px;
  width: 70%;
  right: 60px;
}

.line {
  height: 3em;
  width: 100%;
  background: linear-gradient(to right,var(--theme-dark), var(--light-grey));
  position: absolute;
  top: 0;
  left: 0;
}

.reverse-line {
  background: linear-gradient(to left,var(--theme-dark), var(--light-grey));

}
.btn-about {
  padding: 14px 26px;
  font-size: 12px;
  border-radius: 0px;
  cursor: pointer;
  border: 1px solid #f4f4f4 !important;
  color: #a9aaaa !important;
  color: black !important;
  text-decoration: none !important;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}

.btn-about.active,
.btn-about:hover {
  background: var(--theme-dark);
  border: 1px solid #FFF !important;
  color: #FFF !important;
  /* box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); */
}

.about-logo {
  margin-right: 10px;
  filter: invert(82%) sepia(52%) saturate(461%) hue-rotate(348deg) brightness(92%) contrast(90%);
}

.btn-about.active .about-logo,
.btn-about:hover .about-logo{
  filter: invert(100%) sepia(95%) saturate(0%) hue-rotate(359deg) brightness(110%) contrast(101%);
}

.tab-content {
  margin-top: 40px;
  text-align: justify;
  line-height: 1.5em;
}

.tab-content h5 {
  margin-bottom: 40px !important;

}

.me {
  margin-bottom: 20px;
}

@media screen and (min-width: 0px) and (max-width: 992px) {
  .btn-about {
    padding: 8px;
    font-size: 9px;
  }

  .me {
    width: 100%;
    position: relative;

  }

  .about-logo {
    width: 20px;
  }
}
@media screen and (min-width: 1200px)  {
  .me {
    position: absolute;
    height: auto;
    width: 320px;
    margin-top: -100px;
    left: 20px;
    /* box-shadow: 0px 0px 20px 10px rgba(117,140,160,0.22); */
  }
}
